# mpago_nativesdk

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  jitpack.yml  release.sh  settings.gradle
aar/: nativesdk-5.0.4.aar  nativesdk-5.1.1.aar
