plugins {
    id 'maven-publish'
}

// Usar la versión de gradle.properties o la proporcionada por JitPack
def getVersionName() {
    return project.hasProperty('version') ? project.version : findProperty('VERSION_NAME') ?: '5.0.0'
}

group = 'com.github.bazookon'
version = getVersionName()

// Tarea para asegurar que el archivo AAR existe
task verifyAarFile {
    doFirst {
        def currentVersion = getVersionName()
        def aarFile = file("aar/nativesdk-${currentVersion}.aar")
        if (!aarFile.exists()) {
            throw new RuntimeException("AAR file not found: ${aarFile.absolutePath}")
        }
    }
}

// Tarea assemble requerida por JitPack
task assemble {
    dependsOn verifyAarFile
    group = 'build'
    description = 'Assembles the outputs of this project.'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.bazookon'
            artifactId = 'mpago_nativesdk'
            version = getVersionName()

            artifact("aar/nativesdk-${getVersionName()}.aar") {
                extension 'aar'
            }

            pom {
                name = 'MercadoPago Native SDK'
                description = 'MercadoPago Native SDK for Android'
                url = 'https://github.com/bazookon/mpago_nativesdk'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'bazookon'
                        name = 'Bazookon'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/bazookon/mpago_nativesdk.git'
                    developerConnection = 'scm:git:ssh://github.com/bazookon/mpago_nativesdk.git'
                    url = 'https://github.com/bazookon/mpago_nativesdk'
                }
            }
        }
    }
}
